DB_URL=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.cdikj8g.mongodb.net/
DB_USERNAME=DB01
DB_PASSWORD=Jonsan123
DB_NAME=demo1

DB_LOCAL=mongodb://127.0.0.1:27017/

JWT_KEY=Jonsan@123

MIGRATE_dbConnectionUri=mongodb://127.0.0.1:27017/demo1